<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_ingredients"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/yellow"
    android:text="Texto"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="16sp"
    android:textStyle="bold"
    app:cornerRadius="10dp">

</Button>